# NYTimesMostPopular

./: README.md
NYTimesMostPopular/app/: build.gradle  proguard-rules.pro
NYTimesMostPopular/app/outputs/apk/: app-debug.apk
NYTimesMostPopular/app/outputs/logs/: manifest-merger-debug-report.txt
NYTimesMostPopular/app/src/androidTest/java/com/nytimestest/: ExampleInstrumentedTest.java
NYTimesMostPopular/app/src/main/: AndroidManifest.xml
NYTimesMostPopular/app/src/main/java/com/nytimestest/: DetailsActivity.java  MainActivity.java
NYTimesMostPopular/app/src/main/java/com/nytimestest/Adapter/: RvAdapter.java
NYTimesMostPopular/app/src/main/java/com/nytimestest/Common/: Const.java
NYTimesMostPopular/app/src/main/java/com/nytimestest/Data/: Rvdata.java
NYTimesMostPopular/app/src/main/res/drawable/: arrow.xml  circle.xml
NYTimesMostPopular/app/src/main/res/layout/: activity_main.xml  detail.xml  header_layout.xml  most_popular.xml  rv_item.xml
NYTimesMostPopular/app/src/main/res/menu/: navigation_menu.xml
NYTimesMostPopular/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NYTimesMostPopular/app/src/test/java/com/nytimestest/: ExampleUnitTest.java
NYTimesMostPopular/gradle/wrapper/: gradle-wrapper.properties
